<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonwork.moveit3.layout.FragmentOrdersList">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_orders_list"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Name"
                    android:textStyle="bold|italic"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone #"
                    android:textStyle="bold|italic"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textStyle="bold|italic"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textStyle="bold|italic"
                    android:textSize="24dp" />

                <TextView
                    android:text="Type"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:textStyle="bold|italic"
                    android:textSize="24dp" />

                <TextView
                    android:text="Amount"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:textStyle="bold|italic"
                    android:textSize="24dp" />
            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/orders_list" />


    </FrameLayout>

</LinearLayout>
